{
  "ConnectionStrings": {
    "InsuranceApi.con": "Server=172.26.0.70\\ACCOUNTS_STAGE;Database=fb_servicesystem;User Id=BDACCOUNTS_STAGE;Password=zCh4tIiu56Jp;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
